[gd_scene load_steps=2 format=3 uid="uid://bfobr8wcx6cjb"]

[ext_resource type="Script" path="res://scripts/enemy_zone.gd" id="1_aibst"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aibst")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
