[gd_scene load_steps=5 format=3 uid="uid://v0e220dnttn8"]

[ext_resource type="Texture2D" uid="uid://csik30soo4pr3" path="res://assets/Tiles/Characters/tile_0008.png" id="1_bpec7"]
[ext_resource type="Script" path="res://scripts/rolling_enemy.gd" id="1_rgice"]
[ext_resource type="PackedScene" uid="uid://bfobr8wcx6cjb" path="res://scenes/enemy_zone.tscn" id="2_i7jqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kumob"]
size = Vector2(18, 18)

[node name="RollingEnemy" type="Node2D"]
script = ExtResource("1_rgice")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_bpec7")

[node name="EnemyZone" parent="." instance=ExtResource("2_i7jqw")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyZone"]
shape = SubResource("RectangleShape2D_kumob")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="EnemyZone" to="EnemyZone" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
